publicVapidKey='BND9iHhbwFfB41Wy1iZpjzRxdcHkMHf0HXDbsAOb_pJPcaY5mndtA-cPREnsPO1L6jRr4dA2Vnjkex1ppp8gwBI'
privateVapidKey='BcPtkQOfXpfgTmCN05Z__d6wq8A8mlY_lDx9sYRJmxc'
MongodbHost='mongodb+srv://admin:Nafsun2600@cluster0.krvzt.gcp.mongodb.net/textaildb?retryWrites=true&w=majority'
MongodbHostGcloud='mongodb://yanchangi:Nafsun2600@34.65.172.186:27017/yanchangi'
DevMongodbHost='mongodb://127.0.0.1/yanchangi2'
Token='nafsun20'
Verify='muhammadnafsun20'

PasswordToken='messi20'
ResetPasswordToken='sadghuru20'

Email='no-reply@textailng.com'
EmailHost='standard6.doveserver.com'
EmailUser='no-reply@textailng.com'
EmailPass='8i@1RA=O@??A'

Count = 12